VITE_URL_CURRENT_CONDITIONS=http://dataservice.accuweather.com/currentconditions/v1/
VITE_URL_FORECAST=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
VITE_URL_AUTOCOMPLETE=http://dataservice.accuweather.com/locations/v1/cities/autocomplete
VITE_URL_LOCATION=http://dataservice.accuweather.com/locations/v1/cities/geoposition/search/