VITE_API_KEY=yjgMezv2TUGHaQjfssmNeh1DiglkeKqR
VITE_URL_CURRENT_CONDITIONS=https://dataservice.accuweather.com/currentconditions/v1/
VITE_URL_FORECAST=https://dataservice.accuweather.com/forecasts/v1/daily/5day/
VITE_URL_AUTOCOMPLETE=https://dataservice.accuweather.com/locations/v1/cities/autocomplete
VITE_URL_LOCATION=https://dataservice.accuweather.com/locations/v1/cities/geoposition/search/
